int anim enter_anim 0x7f040000
int anim enter_back_anim 0x7f040001
int anim grid_load_anim 0x7f040002
int anim list_anim 0x7f040003
int anim out_anim 0x7f040004
int anim out_back_anim 0x7f040005
int array batterie_minimum_before_alert 0x7f0a000a
int array chut_cancel_duration 0x7f0a0008
int array chut_levels 0x7f0a0007
int array inactivite_time_before_alert 0x7f0a0009
int array menu 0x7f0a0000
int array menu_icon 0x7f0a000c
int array menu_s1 0x7f0a0001
int array menu_s2 0x7f0a0002
int array menu_s2_icon 0x7f0a000d
int array menu_s3 0x7f0a0003
int array menu_s3_icon 0x7f0a000f
int array menu_s4 0x7f0a0004
int array menu_s4_icon 0x7f0a000e
int array menu_s5 0x7f0a0005
int array menu_s54 0x7f0a0006
int array securite_distance_before_alert 0x7f0a000b
int attr adSize 0x7f010000
int attr adSizes 0x7f010001
int attr adUnitId 0x7f010002
int attr buyButtonAppearance 0x7f010018
int attr buyButtonHeight 0x7f010015
int attr buyButtonText 0x7f010017
int attr buyButtonWidth 0x7f010016
int attr cameraBearing 0x7f010004
int attr cameraTargetLat 0x7f010005
int attr cameraTargetLng 0x7f010006
int attr cameraTilt 0x7f010007
int attr cameraZoom 0x7f010008
int attr click_remove_id 0x7f01003b
int attr collapsed_height 0x7f01002b
int attr drag_enabled 0x7f010035
int attr drag_handle_id 0x7f010039
int attr drag_scroll_start 0x7f01002c
int attr drag_start_mode 0x7f010038
int attr drop_animation_duration 0x7f010034
int attr environment 0x7f010012
int attr fling_handle_id 0x7f01003a
int attr float_alpha 0x7f010031
int attr float_background_color 0x7f01002e
int attr fragmentMode 0x7f010014
int attr fragmentStyle 0x7f010013
int attr mapType 0x7f010003
int attr maskedWalletDetailsBackground 0x7f01001b
int attr maskedWalletDetailsButtonBackground 0x7f01001d
int attr maskedWalletDetailsButtonTextAppearance 0x7f01001c
int attr maskedWalletDetailsHeaderTextAppearance 0x7f01001a
int attr maskedWalletDetailsLogoImageType 0x7f01001f
int attr maskedWalletDetailsLogoTextColor 0x7f01001e
int attr maskedWalletDetailsTextAppearance 0x7f010019
int attr max_drag_scroll_speed 0x7f01002d
int attr pstsDividerColor 0x7f010022
int attr pstsDividerPadding 0x7f010025
int attr pstsIndicatorColor 0x7f010020
int attr pstsIndicatorHeight 0x7f010023
int attr pstsScrollOffset 0x7f010027
int attr pstsShouldExpand 0x7f010029
int attr pstsTabBackground 0x7f010028
int attr pstsTabPaddingLeftRight 0x7f010026
int attr pstsTextAllCaps 0x7f01002a
int attr pstsUnderlineColor 0x7f010021
int attr pstsUnderlineHeight 0x7f010024
int attr remove_animation_duration 0x7f010033
int attr remove_enabled 0x7f010037
int attr remove_mode 0x7f01002f
int attr slide_shuffle_speed 0x7f010032
int attr sort_enabled 0x7f010036
int attr theme 0x7f010011
int attr track_drag_sort 0x7f010030
int attr uiCompass 0x7f010009
int attr uiRotateGestures 0x7f01000a
int attr uiScrollGestures 0x7f01000b
int attr uiTiltGestures 0x7f01000c
int attr uiZoomControls 0x7f01000d
int attr uiZoomGestures 0x7f01000e
int attr useViewLifecycle 0x7f01000f
int attr use_default_controller 0x7f01003c
int attr zOrderOnTop 0x7f010010
int color applications_btn 0x7f060031
int color applications_btn_pressed 0x7f060032
int color back_btn 0x7f060037
int color back_btn_pressed 0x7f060038
int color background_tab_pressed 0x7f060017
int color black 0x7f060019
int color browser_btn 0x7f060039
int color browser_btn_pressed 0x7f06003a
int color common_action_bar_splitter 0x7f060009
int color common_signin_btn_dark_text_default 0x7f060000
int color common_signin_btn_dark_text_disabled 0x7f060002
int color common_signin_btn_dark_text_focused 0x7f060003
int color common_signin_btn_dark_text_pressed 0x7f060001
int color common_signin_btn_default_background 0x7f060008
int color common_signin_btn_light_text_default 0x7f060004
int color common_signin_btn_light_text_disabled 0x7f060006
int color common_signin_btn_light_text_focused 0x7f060007
int color common_signin_btn_light_text_pressed 0x7f060005
int color common_signin_btn_text_dark 0x7f06003d
int color common_signin_btn_text_light 0x7f06003e
int color config_radiobutton 0x7f06003b
int color config_radiobutton_checked 0x7f06003c
int color email_btn 0x7f060021
int color email_btn_pressed 0x7f060022
int color facebook_btn 0x7f06002b
int color facebook_btn_pressed 0x7f06002c
int color fiche_medicale_btn 0x7f06002f
int color fiche_medicale_btn_pressed 0x7f060030
int color galerie_btn 0x7f060025
int color galerie_btn_pressed 0x7f060026
int color internet_btn 0x7f060029
int color internet_btn_pressed 0x7f06002a
int color mes_alertes_btn 0x7f060033
int color mes_alertes_btn_pressed 0x7f060034
int color mon_chemin_btn 0x7f06002d
int color mon_chemin_btn_pressed 0x7f06002e
int color photo_btn 0x7f060023
int color photo_btn_pressed 0x7f060024
int color reglages_btn 0x7f060035
int color reglages_btn_pressed 0x7f060036
int color repertoire_btn 0x7f06001d
int color repertoire_btn_pressed 0x7f06001e
int color save 0x7f06001a
int color save_down 0x7f060018
int color sms_btn 0x7f06001f
int color sms_btn_pressed 0x7f060020
int color telephone_btn 0x7f06001b
int color telephone_btn_pressed 0x7f06001c
int color utilitaires_btn 0x7f060027
int color utilitaires_btn_pressed 0x7f060028
int color wallet_bright_foreground_disabled_holo_light 0x7f06000f
int color wallet_bright_foreground_holo_dark 0x7f06000a
int color wallet_bright_foreground_holo_light 0x7f060010
int color wallet_dim_foreground_disabled_holo_dark 0x7f06000c
int color wallet_dim_foreground_holo_dark 0x7f06000b
int color wallet_dim_foreground_inverse_disabled_holo_dark 0x7f06000e
int color wallet_dim_foreground_inverse_holo_dark 0x7f06000d
int color wallet_highlighted_text_holo_dark 0x7f060014
int color wallet_highlighted_text_holo_light 0x7f060013
int color wallet_hint_foreground_holo_dark 0x7f060012
int color wallet_hint_foreground_holo_light 0x7f060011
int color wallet_holo_blue_light 0x7f060015
int color wallet_link_text_light 0x7f060016
int color wallet_primary_text_holo_light 0x7f06003f
int color wallet_secondary_text_holo_dark 0x7f060040
int dimen activity_horizontal_margin 0x7f0b0000
int dimen activity_vertical_margin 0x7f0b0001
int dimen item_height 0x7f0b0006
int dimen margin_space 0x7f0b0002
int dimen margin_space_x 0x7f0b0003
int dimen person_height 0x7f0b0005
int dimen person_width 0x7f0b0004
int dimen section_div_height 0x7f0b0007
int drawable accept_selector 0x7f020000
int drawable actionbar_applications_icon 0x7f020001
int drawable actionbar_email_icon 0x7f020002
int drawable actionbar_internet_icon 0x7f020003
int drawable actionbar_mes_alertes_icon 0x7f020004
int drawable actionbar_reglages_icon 0x7f020005
int drawable actionbar_repertoire_icon 0x7f020006
int drawable actionbar_sms_icon 0x7f020007
int drawable actionbar_tel_icon 0x7f020008
int drawable actionbar_utilitaires_icon 0x7f020009
int drawable add 0x7f02000a
int drawable adresse 0x7f02000b
int drawable aide 0x7f02000c
int drawable alert_bg 0x7f02000d
int drawable alert_icon 0x7f02000e
int drawable alert_setting 0x7f02000f
int drawable alertes_bg1 0x7f020010
int drawable alertes_bg2 0x7f020011
int drawable ami 0x7f020012
int drawable applications_bg1 0x7f020013
int drawable applications_bg2 0x7f020014
int drawable applications_btn 0x7f020015
int drawable apps_icon 0x7f020016
int drawable arrow 0x7f020017
int drawable audio 0x7f020018
int drawable avance_bg 0x7f020019
int drawable back 0x7f02001a
int drawable back_bg 0x7f02001b
int drawable back_btn 0x7f02001c
int drawable background_tab 0x7f02001d
int drawable batiment 0x7f02001e
int drawable batterie 0x7f02001f
int drawable bg 0x7f020020
int drawable birthday 0x7f020021
int drawable bottom 0x7f020022
int drawable bottom_bar 0x7f020023
int drawable bottom_bar1 0x7f020024
int drawable box 0x7f020025
int drawable box1 0x7f020026
int drawable box1_selector 0x7f020027
int drawable box2 0x7f020028
int drawable box2_selector 0x7f020029
int drawable box_selector 0x7f02002a
int drawable browser_btn 0x7f02002b
int drawable btn_pressed 0x7f02002c
int drawable btn_unpressed 0x7f02002d
int drawable call_hover 0x7f02002e
int drawable call_hover1 0x7f02002f
int drawable camera_icon 0x7f020030
int drawable cancel 0x7f020031
int drawable check 0x7f020032
int drawable check_btn 0x7f020033
int drawable chute 0x7f020034
int drawable clear_img 0x7f020035
int drawable common_signin_btn_icon_dark 0x7f020036
int drawable common_signin_btn_icon_disabled_dark 0x7f020037
int drawable common_signin_btn_icon_disabled_focus_dark 0x7f020038
int drawable common_signin_btn_icon_disabled_focus_light 0x7f020039
int drawable common_signin_btn_icon_disabled_light 0x7f02003a
int drawable common_signin_btn_icon_focus_dark 0x7f02003b
int drawable common_signin_btn_icon_focus_light 0x7f02003c
int drawable common_signin_btn_icon_light 0x7f02003d
int drawable common_signin_btn_icon_normal_dark 0x7f02003e
int drawable common_signin_btn_icon_normal_light 0x7f02003f
int drawable common_signin_btn_icon_pressed_dark 0x7f020040
int drawable common_signin_btn_icon_pressed_light 0x7f020041
int drawable common_signin_btn_text_dark 0x7f020042
int drawable common_signin_btn_text_disabled_dark 0x7f020043
int drawable common_signin_btn_text_disabled_focus_dark 0x7f020044
int drawable common_signin_btn_text_disabled_focus_light 0x7f020045
int drawable common_signin_btn_text_disabled_light 0x7f020046
int drawable common_signin_btn_text_focus_dark 0x7f020047
int drawable common_signin_btn_text_focus_light 0x7f020048
int drawable common_signin_btn_text_light 0x7f020049
int drawable common_signin_btn_text_normal_dark 0x7f02004a
int drawable common_signin_btn_text_normal_light 0x7f02004b
int drawable common_signin_btn_text_pressed_dark 0x7f02004c
int drawable common_signin_btn_text_pressed_light 0x7f02004d
int drawable config_radiobutton_textcolor 0x7f02004e
int drawable configbox_bg 0x7f02004f
int drawable configbox_bg1 0x7f020050
int drawable contact_icon 0x7f020051
int drawable custom_radiobutton_left 0x7f020052
int drawable custom_radiobutton_normal 0x7f020053
int drawable custom_radiobutton_right 0x7f020054
int drawable down 0x7f020055
int drawable down_btn 0x7f020056
int drawable down_disablie 0x7f020057
int drawable drag 0x7f020058
int drawable email 0x7f020059
int drawable email_btn 0x7f02005a
int drawable enfant 0x7f02005b
int drawable etage 0x7f02005c
int drawable facebook_btn 0x7f02005d
int drawable facebook_icon 0x7f02005e
int drawable fail 0x7f02005f
int drawable favoris1_btn 0x7f020060
int drawable favoris2_btn 0x7f020061
int drawable fiche_medicale_bg1 0x7f020062
int drawable fiche_medicale_bg2 0x7f020063
int drawable fiche_medicale_btn 0x7f020064
int drawable frame 0x7f020065
int drawable friend_bg 0x7f020066
int drawable friends_icon 0x7f020067
int drawable from_contact 0x7f020068
int drawable galerie_btn 0x7f020069
int drawable galerie_icon 0x7f02006a
int drawable gps 0x7f02006b
int drawable header 0x7f02006c
int drawable home_icon 0x7f02006d
int drawable ic_launcher 0x7f02006e
int drawable ic_plusone_medium_off_client 0x7f02006f
int drawable ic_plusone_small_off_client 0x7f020070
int drawable ic_plusone_standard_off_client 0x7f020071
int drawable ic_plusone_tall_off_client 0x7f020072
int drawable icon_bg 0x7f020073
int drawable inactive 0x7f020074
int drawable informations 0x7f020075
int drawable input 0x7f020076
int drawable internet_bg1 0x7f020077
int drawable internet_bg2 0x7f020078
int drawable internet_btn 0x7f020079
int drawable internet_icon 0x7f02007a
int drawable left_arrow 0x7f02007b
int drawable mail_bg1 0x7f02007c
int drawable mail_bg2 0x7f02007d
int drawable mail_icon 0x7f02007e
int drawable maps_icon 0x7f02007f
int drawable mask 0x7f020080
int drawable mes_alertes_btn 0x7f020081
int drawable message 0x7f020082
int drawable moi_bg 0x7f020083
int drawable moi_icon 0x7f020084
int drawable mon_chemin_btn 0x7f020085
int drawable name 0x7f020086
int drawable nothing_icon 0x7f020087
int drawable number_clicked_hover 0x7f020088
int drawable off 0x7f020089
int drawable ok 0x7f02008a
int drawable on 0x7f02008b
int drawable pays 0x7f02008c
int drawable person 0x7f02008d
int drawable phone 0x7f02008e
int drawable phone_icon 0x7f02008f
int drawable photo_btn 0x7f020090
int drawable pincode_bg 0x7f020091
int drawable police 0x7f020092
int drawable pompiers 0x7f020093
int drawable porte 0x7f020094
int drawable powered_by_google_dark 0x7f020095
int drawable powered_by_google_light 0x7f020096
int drawable proches 0x7f020097
int drawable radiobutton_default_left 0x7f020098
int drawable radiobutton_default_normal 0x7f020099
int drawable radiobutton_default_right 0x7f02009a
int drawable radiobutton_selected_left 0x7f02009b
int drawable radiobutton_selected_normal 0x7f02009c
int drawable radiobutton_selected_right 0x7f02009d
int drawable reglages_bg1 0x7f02009e
int drawable reglages_bg2 0x7f02009f
int drawable reglages_btn 0x7f0200a0
int drawable repertoire_bg1 0x7f0200a1
int drawable repertoire_bg2 0x7f0200a2
int drawable repertoire_btn 0x7f0200a3
int drawable rue 0x7f0200a4
int drawable samu 0x7f0200a5
int drawable save_btn 0x7f0200a6
int drawable selected 0x7f0200a7
int drawable setting_bg 0x7f0200a8
int drawable setting_icon 0x7f0200a9
int drawable settings_icon 0x7f0200aa
int drawable sms_bg1 0x7f0200ab
int drawable sms_bg2 0x7f0200ac
int drawable sms_btn 0x7f0200ad
int drawable sms_icon 0x7f0200ae
int drawable sos_bg 0x7f0200af
int drawable sos_icon 0x7f0200b0
int drawable sos_shadow 0x7f0200b1
int drawable telephone_bg1 0x7f0200b2
int drawable telephone_bg2 0x7f0200b3
int drawable telephone_bg3 0x7f0200b4
int drawable telephone_btn 0x7f0200b5
int drawable telephone_icon 0x7f0200b6
int drawable text 0x7f0200b7
int drawable tick 0x7f0200b8
int drawable title_icon 0x7f0200b9
int drawable top_bar 0x7f0200ba
int drawable uncheck 0x7f0200bb
int drawable up 0x7f0200bc
int drawable up_btn 0x7f0200bd
int drawable up_disablie 0x7f0200be
int drawable utilitaires_bg1 0x7f0200bf
int drawable utilitaires_bg2 0x7f0200c0
int drawable utilitaires_btn 0x7f0200c1
int drawable validate_btn 0x7f0200c2
int drawable ville 0x7f0200c3
int drawable voisin 0x7f0200c4
int drawable volume 0x7f0200c5
int drawable votre_acces 0x7f0200c6
int drawable votre_bg 0x7f0200c7
int drawable votre_icon 0x7f0200c8
int drawable white 0x7f0200c9
int drawable zone 0x7f0200ca
int id add 0x7f08003b
int id alert 0x7f08007b
int id app 0x7f08007a
int id app_icon 0x7f080024
int id app_name 0x7f080025
int id apps 0x7f080026
int id apps_block 0x7f080027
int id arrow 0x7f0800b6
int id audio 0x7f08009c
int id avantTime 0x7f080061
int id back 0x7f08006d
int id batiment 0x7f0800aa
int id birthday 0x7f080064
int id book_now 0x7f080010
int id bottomLayout 0x7f08001c
int id btnBack 0x7f080028
int id btnBrowser 0x7f08006c
int id btnSearch 0x7f08006a
int id btnSendSMS 0x7f0800b4
int id button1 0x7f08002a
int id button2 0x7f08002b
int id button3 0x7f08005d
int id button4 0x7f08005e
int id button5 0x7f080099
int id button6 0x7f0800b1
int id button7 0x7f0800b2
int id button8 0x7f0800b9
int id buyButton 0x7f08000a
int id buy_now 0x7f08000f
int id buy_with_google 0x7f08000e
int id call_btn 0x7f080044
int id camera 0x7f080073
int id cancel 0x7f08009b
int id center_layout 0x7f080043
int id classic 0x7f080011
int id clear_btn 0x7f080042
int id clickRemove 0x7f080014
int id click_remove 0x7f08001a
int id code 0x7f08009f
int id contact 0x7f080071
int id contactListView 0x7f08003f
int id contacts 0x7f08003c
int id contaier 0x7f08009e
int id deactivateTime 0x7f080034
int id drag_handle 0x7f080019
int id eight_txt 0x7f080054
int id email 0x7f08001f
int id email_fail 0x7f0800a4
int id email_finish 0x7f0800a5
int id email_progress 0x7f0800a6
int id etae 0x7f0800ba
int id etage 0x7f0800ab
int id facebook 0x7f080077
int id femme 0x7f080068
int id five_txt 0x7f08004e
int id flingRemove 0x7f080015
int id four_txt 0x7f08004c
int id from 0x7f08001b
int id galerie 0x7f080074
int id grayscale 0x7f080012
int id group 0x7f080066
int id hash_txt 0x7f08005c
int id holo_dark 0x7f080005
int id holo_light 0x7f080006
int id homme 0x7f080067
int id hybrid 0x7f080004
int id icon 0x7f08006f
int id inactivitieTimeBeforeAlert 0x7f080095
int id input_number_btn 0x7f080041
int id internet 0x7f080076
int id interphone 0x7f0800ad
int id labelMin 0x7f080096
int id levels 0x7f080035
int id linear_eight 0x7f080053
int id linear_five 0x7f08004d
int id linear_four 0x7f08004b
int id linear_hash 0x7f08005b
int id linear_nine 0x7f080055
int id linear_one 0x7f080045
int id linear_seven 0x7f080051
int id linear_six 0x7f08004f
int id linear_star 0x7f080057
int id linear_three 0x7f080049
int id linear_two 0x7f080047
int id linear_zero 0x7f080059
int id list 0x7f08007f
int id maps 0x7f080078
int id match_parent 0x7f08000c
int id message 0x7f080021
int id messages 0x7f080031
int id minBatterie 0x7f080033
int id monochrome 0x7f080013
int id name 0x7f08001d
int id nine_txt 0x7f080056
int id no 0x7f080023
int id nom 0x7f080062
int id non 0x7f0800a8
int id none 0x7f080000
int id normal 0x7f080001
int id nothing 0x7f080079
int id number 0x7f08003e
int id ok 0x7f08009a
int id onDown 0x7f080016
int id onLongPress 0x7f080018
int id onMove 0x7f080017
int id one_txt 0x7f080046
int id partout 0x7f0800a9
int id pay 0x7f0800bb
int id pays 0x7f0800b0
int id phone 0x7f08001e
int id police 0x7f08002d
int id police_view 0x7f08002c
int id pompiers 0x7f08002f
int id porte 0x7f0800ac
int id prenom 0x7f080063
int id production 0x7f080007
int id prompiers_view 0x7f08002e
int id radio0 0x7f080037
int id radio1 0x7f080038
int id radio2 0x7f080039
int id radioGroup1 0x7f080036
int id radioHigh 0x7f08008e
int id radioLow 0x7f08008c
int id radioMedium 0x7f08008d
int id radioSensibilityRate 0x7f08008b
int id radio_voulez_alertes 0x7f0800a7
int id radius 0x7f08003a
int id relative_top_layout 0x7f080040
int id rue 0x7f0800ae
int id samu 0x7f080030
int id sandbox 0x7f080008
int id satellite 0x7f080002
int id screendialog 0x7f0800a0
int id selectionDetails 0x7f08000b
int id setting 0x7f08007c
int id setting_block 0x7f08007e
int id setting_container 0x7f08007d
int id seven_txt 0x7f080052
int id six_txt 0x7f080050
int id sleepTime 0x7f08005f
int id sms 0x7f080072
int id sms_fail 0x7f0800a1
int id sms_finish 0x7f0800a2
int id sms_progress 0x7f0800a3
int id sommeilTime 0x7f080060
int id sos 0x7f0800b7
int id sos_block 0x7f0800b5
int id spinnerBatterieMinimumBeforeAlert 0x7f080086
int id spinnerCancelCountdown 0x7f080089
int id spinnerSecuriteDistanceBeforeAlert 0x7f080098
int id star_txt 0x7f080058
int id strict_sandbox 0x7f080009
int id telephone 0x7f080070
int id terrain 0x7f080003
int id text 0x7f08009d
int id textSeparator 0x7f08003d
int id textView1 0x7f080081
int id textView10 0x7f080085
int id textView2 0x7f080082
int id textView3 0x7f080084
int id textView4 0x7f080087
int id textView5 0x7f08008f
int id textView6 0x7f080092
int id textView7 0x7f080088
int id textView8 0x7f080093
int id textView9 0x7f080094
int id three_txt 0x7f08004a
int id time 0x7f0800b8
int id title 0x7f08006e
int id toggle 0x7f080032
int id toggleBatterie 0x7f080083
int id toggleChute 0x7f08008a
int id toggleInactivite 0x7f080090
int id toggleSecurite 0x7f080097
int id topLayout 0x7f080080
int id two_txt 0x7f080048
int id txtKeywords 0x7f080069
int id txtPhone 0x7f0800b3
int id txtQuestion1 0x7f080029
int id txtURL 0x7f08006b
int id update 0x7f080020
int id utilitaires 0x7f080075
int id value 0x7f080065
int id ville 0x7f0800af
int id wakeupTime 0x7f080091
int id wrap_content 0x7f08000d
int id yes 0x7f080022
int id zero_txt 0x7f08005a
int integer google_play_services_version 0x7f090000
int layout add_contact_layout 0x7f030000
int layout alarm_layout 0x7f030001
int layout app_home_item 0x7f030002
int layout app_home_layout 0x7f030003
int layout applications_list_ui 0x7f030004
int layout applications_ui 0x7f030005
int layout avance_setting_layout 0x7f030006
int layout batterie_alert_setting_layout 0x7f030007
int layout chute_alert_setting_layout 0x7f030008
int layout confort_alert_setting_layout 0x7f030009
int layout contact_item_layout 0x7f03000a
int layout contact_list_layout 0x7f03000b
int layout custom_contact_header 0x7f03000c
int layout custom_contact_item 0x7f03000d
int layout custom_contact_picker 0x7f03000e
int layout dial_ui 0x7f03000f
int layout email_ui 0x7f030010
int layout email_write_ui 0x7f030011
int layout favor_contact_layout 0x7f030012
int layout inactivite_alert_setting_layout 0x7f030013
int layout information_setting_layout 0x7f030014
int layout internet_search_ui 0x7f030015
int layout internet_ui 0x7f030016
int layout internet_url_ui 0x7f030017
int layout launch_header 0x7f030018
int layout launch_icons 0x7f030019
int layout launch_setting 0x7f03001a
int layout launch_ui 0x7f03001b
int layout menu_fragment 0x7f03001c
int layout menu_fragment_item 0x7f03001d
int layout mes_alertes_batterie_ui 0x7f03001e
int layout mes_alertes_chute_ui 0x7f03001f
int layout mes_alertes_inactivite_ui 0x7f030020
int layout mes_alertes_securite_ui 0x7f030021
int layout mes_alertes_ui 0x7f030022
int layout message_confirm_layout 0x7f030023
int layout message_setting_layout 0x7f030024
int layout pages_layout 0x7f030025
int layout pincode_layout 0x7f030026
int layout progress_layout 0x7f030027
int layout reglages_avance_message_setting_ui 0x7f030028
int layout reglages_avance_ui 0x7f030029
int layout reglages_communaute_add_contact_ui 0x7f03002a
int layout reglages_communaute_contact_list_ui 0x7f03002b
int layout reglages_communaute_favoris_ui 0x7f03002c
int layout reglages_general_ui 0x7f03002d
int layout reglages_general_voulez_alertes_setting_ui 0x7f03002e
int layout reglages_mon_profil_ui 0x7f03002f
int layout reglages_profil_access_ui 0x7f030030
int layout reglages_profil_address_ui 0x7f030031
int layout reglages_profil_information_ui 0x7f030032
int layout reglages_ui 0x7f030033
int layout reglages_votre_communaute_ui 0x7f030034
int layout repertoire_read_ui 0x7f030035
int layout repertoire_ui 0x7f030036
int layout repertoire_write_ui 0x7f030037
int layout sms_specific_number_ui 0x7f030038
int layout sms_ui 0x7f030039
int layout sms_write_ui 0x7f03003a
int layout sos_layout 0x7f03003b
int layout telephone_add_favoris_ui 0x7f03003c
int layout telephone_dial_ui 0x7f03003d
int layout telephone_ui 0x7f03003e
int layout time_item_layout 0x7f03003f
int layout utilitaires_ui 0x7f030040
int layout votre_access_setting_layout 0x7f030041
int layout votre_adresse_setting_layout 0x7f030042
int layout voulez_alert_setting_layout 0x7f030043
int string add_contact 0x7f07001d
int string app_name 0x7f07001a
int string applications_q1_option1 0x7f07004c
int string applications_q1_option2 0x7f07004d
int string back_home 0x7f070027
int string common_google_play_services_enable_button 0x7f07000b
int string common_google_play_services_enable_text 0x7f07000a
int string common_google_play_services_enable_title 0x7f070009
int string common_google_play_services_error_notification_requested_by_msg 0x7f070004
int string common_google_play_services_install_button 0x7f070008
int string common_google_play_services_install_text_phone 0x7f070006
int string common_google_play_services_install_text_tablet 0x7f070007
int string common_google_play_services_install_title 0x7f070005
int string common_google_play_services_invalid_account_text 0x7f070011
int string common_google_play_services_invalid_account_title 0x7f070010
int string common_google_play_services_needs_enabling_title 0x7f070003
int string common_google_play_services_network_error_text 0x7f07000f
int string common_google_play_services_network_error_title 0x7f07000e
int string common_google_play_services_notification_needs_installation_title 0x7f070001
int string common_google_play_services_notification_needs_update_title 0x7f070002
int string common_google_play_services_notification_ticker 0x7f070000
int string common_google_play_services_unknown_issue 0x7f070012
int string common_google_play_services_unsupported_date_text 0x7f070015
int string common_google_play_services_unsupported_text 0x7f070014
int string common_google_play_services_unsupported_title 0x7f070013
int string common_google_play_services_update_button 0x7f070016
int string common_google_play_services_update_text 0x7f07000d
int string common_google_play_services_update_title 0x7f07000c
int string common_signin_button_text 0x7f070017
int string common_signin_button_text_long 0x7f070018
int string email_q1 0x7f07002f
int string email_q1_option1 0x7f070030
int string email_q1_option2 0x7f070031
int string email_q2 0x7f070038
int string email_q2_option4 0x7f070039
int string home 0x7f07001f
int string internet_q1_option1 0x7f070049
int string internet_q1_option2 0x7f07004a
int string internet_q1_option3 0x7f07004b
int string internet_q2 0x7f070047
int string internet_q3 0x7f070048
int string mes_alertes_q1 0x7f07004e
int string mes_alertes_q1_option1 0x7f070053
int string mes_alertes_q1_option2 0x7f070054
int string mes_alertes_q1_option3 0x7f070055
int string mes_alertes_q1_option4 0x7f070056
int string mes_alertes_q1_option5 0x7f070057
int string mes_alertes_q2_batterie 0x7f070051
int string mes_alertes_q2_chute 0x7f07004f
int string mes_alertes_q2_invactivite 0x7f070050
int string mes_alertes_q2_securite 0x7f070052
int string message_text 0x7f07001e
int string messages 0x7f07001c
int string parameter 0x7f07001b
int string prompt_batterie_minimum 0x7f070078
int string prompt_cancel_duration 0x7f070077
int string prompt_distance_autorisee 0x7f070079
int string reglages_q1_option1 0x7f070058
int string reglages_q1_option2 0x7f070059
int string reglages_q1_option3 0x7f07005a
int string reglages_q1_option4 0x7f07005b
int string reglages_q2_avance 0x7f070062
int string reglages_q2_communaute 0x7f070067
int string reglages_q2_communaute_option1 0x7f070068
int string reglages_q2_communaute_option2 0x7f070069
int string reglages_q2_communaute_option3 0x7f07006a
int string reglages_q2_communaute_option4 0x7f07006b
int string reglages_q2_communaute_option5 0x7f07006c
int string reglages_q2_communaute_option6 0x7f07006d
int string reglages_q2_communaute_option7 0x7f07006e
int string reglages_q2_general 0x7f07005c
int string reglages_q2_general_option1 0x7f07005d
int string reglages_q2_general_option2 0x7f07005e
int string reglages_q2_general_option3 0x7f07005f
int string reglages_q2_general_option4 0x7f070060
int string reglages_q2_general_option5 0x7f070061
int string reglages_q2_profil 0x7f070063
int string reglages_q2_profil_option1 0x7f070064
int string reglages_q2_profil_option2 0x7f070065
int string reglages_q2_profil_option3 0x7f070066
int string reglages_q3_access 0x7f070073
int string reglages_q3_address 0x7f070072
int string reglages_q3_contactlist 0x7f070076
int string reglages_q3_favoris 0x7f070074
int string reglages_q3_information 0x7f070071
int string reglages_q3_message 0x7f070070
int string reglages_q3_voulez 0x7f07006f
int string reglages_q4_addcontact 0x7f070075
int string repertoire_q1 0x7f07002b
int string repertoire_q1_option1 0x7f07002c
int string repertoire_q1_option2 0x7f07002d
int string repertoire_q1_option3 0x7f07002e
int string repertoire_q2 0x7f07003a
int string repertoire_q2_option1 0x7f07003b
int string repertoire_q2_option2 0x7f07003c
int string repertoire_q2_option3 0x7f07003d
int string repertoire_q3 0x7f07003e
int string sms_q1 0x7f07002a
int string sms_q1_option1 0x7f070028
int string sms_q1_option2 0x7f070029
int string sms_q2 0x7f070032
int string sms_q2_option1 0x7f070034
int string sms_q2_option2 0x7f070035
int string sms_q2_option3 0x7f070036
int string sms_q2_option4 0x7f070037
int string sms_q3 0x7f070033
int string tel_q1 0x7f070020
int string tel_q1_option1 0x7f070022
int string tel_q1_option2 0x7f070023
int string tel_q1_option3 0x7f070024
int string tel_q2 0x7f070021
int string tel_q2_option1 0x7f070025
int string tel_q2_option2 0x7f070026
int string utilitaires_q1_option1 0x7f07003f
int string utilitaires_q1_option2 0x7f070040
int string utilitaires_q1_option3 0x7f070041
int string utilitaires_q1_option4 0x7f070042
int string utilitaires_q1_option5 0x7f070043
int string utilitaires_q1_option6 0x7f070044
int string utilitaires_q1_option7 0x7f070045
int string utilitaires_q1_option8 0x7f070046
int string wallet_buy_button_place_holder 0x7f070019
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050008
int style Theme_IAPTheme 0x7f050000
int style WalletFragmentDefaultButtonTextAppearance 0x7f050003
int style WalletFragmentDefaultDetailsHeaderTextAppearance 0x7f050002
int style WalletFragmentDefaultDetailsTextAppearance 0x7f050001
int style WalletFragmentDefaultStyle 0x7f050004
int style WheelDemoTheme 0x7f050007
int style WheelDemoTheme_Light 0x7f050006
int style dialog 0x7f050009
int[] styleable AdsAttrs { 0x7f010000, 0x7f010001, 0x7f010002 }
int styleable AdsAttrs_adSize 0
int styleable AdsAttrs_adSizes 1
int styleable AdsAttrs_adUnitId 2
int[] styleable DragSortListView { 0x7f01002b, 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c }
int styleable DragSortListView_click_remove_id 16
int styleable DragSortListView_collapsed_height 0
int styleable DragSortListView_drag_enabled 10
int styleable DragSortListView_drag_handle_id 14
int styleable DragSortListView_drag_scroll_start 1
int styleable DragSortListView_drag_start_mode 13
int styleable DragSortListView_drop_animation_duration 9
int styleable DragSortListView_fling_handle_id 15
int styleable DragSortListView_float_alpha 6
int styleable DragSortListView_float_background_color 3
int styleable DragSortListView_max_drag_scroll_speed 2
int styleable DragSortListView_remove_animation_duration 8
int styleable DragSortListView_remove_enabled 12
int styleable DragSortListView_remove_mode 4
int styleable DragSortListView_slide_shuffle_speed 7
int styleable DragSortListView_sort_enabled 11
int styleable DragSortListView_track_drag_sort 5
int styleable DragSortListView_use_default_controller 17
int[] styleable MapAttrs { 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MapAttrs_cameraBearing 1
int styleable MapAttrs_cameraTargetLat 2
int styleable MapAttrs_cameraTargetLng 3
int styleable MapAttrs_cameraTilt 4
int styleable MapAttrs_cameraZoom 5
int styleable MapAttrs_mapType 0
int styleable MapAttrs_uiCompass 6
int styleable MapAttrs_uiRotateGestures 7
int styleable MapAttrs_uiScrollGestures 8
int styleable MapAttrs_uiTiltGestures 9
int styleable MapAttrs_uiZoomControls 10
int styleable MapAttrs_uiZoomGestures 11
int styleable MapAttrs_useViewLifecycle 12
int styleable MapAttrs_zOrderOnTop 13
int[] styleable PagerSlidingTabStrip { 0x7f010020, 0x7f010021, 0x7f010022, 0x7f010023, 0x7f010024, 0x7f010025, 0x7f010026, 0x7f010027, 0x7f010028, 0x7f010029, 0x7f01002a }
int styleable PagerSlidingTabStrip_pstsDividerColor 2
int styleable PagerSlidingTabStrip_pstsDividerPadding 5
int styleable PagerSlidingTabStrip_pstsIndicatorColor 0
int styleable PagerSlidingTabStrip_pstsIndicatorHeight 3
int styleable PagerSlidingTabStrip_pstsScrollOffset 7
int styleable PagerSlidingTabStrip_pstsShouldExpand 9
int styleable PagerSlidingTabStrip_pstsTabBackground 8
int styleable PagerSlidingTabStrip_pstsTabPaddingLeftRight 6
int styleable PagerSlidingTabStrip_pstsTextAllCaps 10
int styleable PagerSlidingTabStrip_pstsUnderlineColor 1
int styleable PagerSlidingTabStrip_pstsUnderlineHeight 4
int[] styleable WalletFragmentOptions { 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable WalletFragmentOptions_environment 1
int styleable WalletFragmentOptions_fragmentMode 3
int styleable WalletFragmentOptions_fragmentStyle 2
int styleable WalletFragmentOptions_theme 0
int[] styleable WalletFragmentStyle { 0x7f010015, 0x7f010016, 0x7f010017, 0x7f010018, 0x7f010019, 0x7f01001a, 0x7f01001b, 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f }
int styleable WalletFragmentStyle_buyButtonAppearance 3
int styleable WalletFragmentStyle_buyButtonHeight 0
int styleable WalletFragmentStyle_buyButtonText 2
int styleable WalletFragmentStyle_buyButtonWidth 1
int styleable WalletFragmentStyle_maskedWalletDetailsBackground 6
int styleable WalletFragmentStyle_maskedWalletDetailsButtonBackground 8
int styleable WalletFragmentStyle_maskedWalletDetailsButtonTextAppearance 7
int styleable WalletFragmentStyle_maskedWalletDetailsHeaderTextAppearance 5
int styleable WalletFragmentStyle_maskedWalletDetailsLogoImageType 10
int styleable WalletFragmentStyle_maskedWalletDetailsLogoTextColor 9
int styleable WalletFragmentStyle_maskedWalletDetailsTextAppearance 4
