<?xml version="1.0" encoding="utf-8"?>

    <!-- ><LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <include
            android:id="@+id/setting_block"
            android:layout_width="fill_parent"
            android:layout_height="0dip"
            android:layout_weight="1"
            layout="@layout/launch_setting" />

       <include android:layout_width="fill_parent" android:layout_height="wrap_content" layout="@layout/sos_layout"/> 
    </LinearLayout>-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/applications_bg2"
   	android:orientation="vertical"
    >
    <!-- <ScrollView 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_above="@+id/bottomLayout"
	    android:fillViewport="true" 
	    android:scrollbars="vertical"
	    >-->
		<include
	            android:id="@+id/apps_block"
	            android:layout_above="@+id/bottomLayout"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            layout="@layout/app_home_layout" />
	<!-- </ScrollView>-->
	<LinearLayout
	    android:id="@id/bottomLayout"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:orientation="vertical"
	    android:paddingBottom="5dp"
	    android:paddingLeft="15dp"
	    android:paddingRight="15dp" >

		<Button
		    android:id="@+id/btnBack"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:layout_gravity="bottom"
		    android:layout_marginTop="10dp"
		    android:background="#FF4d342f"
		    android:gravity="center_vertical|center_horizontal"
		    android:paddingBottom="15dp"
		    android:paddingLeft="5dp"
		    android:paddingRight="5dp"
		    android:paddingTop="15dp"
		    android:text="@string/back_home"
		    android:textColor="#ffffffff"
		    android:textSize="18sp" />

	</LinearLayout>
</RelativeLayout>