<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" 
    android:scrollbars="vertical"
    >
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF252932"
    android:orientation="vertical"
    android:paddingLeft="30dip"
    android:paddingRight="30dip"
    android:paddingTop="10dip" >
    <LinearLayout
        android:id="@+id/police_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/police" />

        <EditText
            android:id="@+id/police"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|left"
            android:hint="POLICE"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#FF000000"
            android:textColorHint="#FFFFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/prompiers_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/box"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/pompiers" />

        <EditText
            android:id="@+id/pompiers"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:editable="false"
            android:enabled="false"
            android:gravity="center_vertical|left"
            android:hint="POMPIERS"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#FF000000"
            android:textColorHint="#FFFFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/box"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/samu" />

        <EditText
            android:id="@+id/samu"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|left"
            android:hint="SAMU"
            android:inputType="number"
            android:singleLine="true"
            android:textColor="#FF000000"
            android:textColorHint="#FFFFFFFF"
            android:textSize="20sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/messages"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/box"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/message" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|left"
            android:hint="MESSAGES"
            android:textColor="#FF000000"
            android:textColorHint="#FFFFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <Button
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dip"
        android:background="@drawable/save_btn"
        android:paddingBottom="15dip"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:paddingTop="15dip"
        android:text="SAUVEGARDER"
        android:textColor="#ff000000"
        android:textSize="30sp" />

</LinearLayout>
</ScrollView>