<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF252932"
    android:orientation="vertical"
    android:paddingLeft="30dip"
    android:paddingRight="30dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dip"
        android:paddingTop="15dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="ACTIVATION"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <com.launch.ui.view.SwitchButton
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />
    </LinearLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/box"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|left"
                android:hint="TEMPS DE SOMMEIL"
                android:singleLine="true"
                android:textColorHint="#FFFFFFFF"
                android:textColor="#FF585c5f"
                android:textSize="16sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!--
                     <antistatic.spinnerwheel.WheelVerticalView
                    android:id="@+id/minBatterie"
                    android:layout_width="30dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/white"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip" />
                -->

                <EditText
                    android:id="@+id/minBatterie"
                    android:layout_width="30dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:singleLine="true"
					android:inputType="number"
                    android:background="@drawable/white"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:text="%"
                    android:textColor="#ffffffff"
                    android:textSize="18sp" />
            </LinearLayout>
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/box"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|left"
                android:hint="DÉLAI DE DÉSARMOÇAGE"
                android:singleLine="true"
                android:textColor="#FF585c5f"
                android:textColorHint="#FFFFFFFF"
                android:textSize="14sp" />
            

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!--
                     <antistatic.spinnerwheel.WheelVerticalView
                    android:id="@+id/deactivateTime"
                    android:layout_width="30dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/white"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip" />
                -->

                <EditText
                    android:id="@+id/deactivateTime"
                    android:layout_width="30dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/white"
                    android:paddingLeft="5dip"
                    android:singleLine="true"
                    android:paddingRight="5dip" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:text="min"
                    android:textColor="#ffffffff"
                    android:textSize="14sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

</LinearLayout>