<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="-2dp"
    android:background="#FF252932"
    android:orientation="vertical"
    android:paddingLeft="30dip"
    android:paddingRight="30dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="15dip"
        android:paddingTop="15dip" >

        <TextView
            android:layout_width="0dip"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:singleLine="true"
            android:text="ACTIVATION"
            android:textColor="#ffffffff"
            android:textSize="16sp" />

        <!-- <com.launch.ui.view.SwitchButton
            android:id="@+id/toggle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical" />-->
    </LinearLayout>

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="0dip"
        android:paddingTop="10dip" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sensibilité :"
            android:textColor="#FFffffff"
            android:textSize="16sp" />

        <Spinner
            android:id="@+id/levels"
            style="@android:style/Widget.Spinner.DropDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:entries="@array/chut_levels"
            android:spinnerMode="dropdown" />
    </RelativeLayout>

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" >

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dip"
            android:background="@drawable/box"
            android:padding="10dip" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:layout_marginLeft="10dip"
                android:layout_marginRight="10dip"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:gravity="center_vertical|left"
                android:singleLine="true"
                android:text="DÉLAI DE DÉSARMOÇAGE"
                android:textColor="#FF000000"
                android:textSize="14sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <!--
                     <antistatic.spinnerwheel.WheelVerticalView
                     android:id="@+id/deactivateTime"
                    android:layout_width="30dip"
                    android:layout_height="40dip"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:background="@drawable/white"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"/>
                -->

                <EditText
                    android:id="@+id/deactivateTime"
                    android:layout_width="30dip"
                    android:layout_height="40dip"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/white"
                    android:inputType="number"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="fill_parent"
                    android:gravity="center"
                    android:paddingLeft="5dip"
                    android:paddingRight="5dip"
                    android:singleLine="true"
                    android:text="min"
                    android:textColor="#ff000000"
                    android:textSize="14sp" />
            </LinearLayout>
        </TableRow>
    </TableLayout>

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal" >

        <RadioButton
            android:id="@+id/radio0"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_radiobutton_left"
            android:button="@android:color/transparent"
            android:checked="true"
            android:gravity="center"
            android:text="abc"
            android:textColor="#ffff0000"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio1"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_radiobutton_normal"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="def"
            android:textColor="#ffff0000"
            android:textSize="20sp" />

        <RadioButton
            android:id="@+id/radio2"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/custom_radiobutton_right"
            android:button="@android:color/transparent"
            android:gravity="center"
            android:text="ghi"
            android:textColor="#ffff0000"
            android:textSize="20sp" />

    </RadioGroup>

</LinearLayout>