<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dip"
    android:paddingTop="10dip"
    android:background="#FF252932"
    android:paddingRight="30dip" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/box"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/name" />

        <EditText
            android:id="@+id/nom"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:singleLine="true"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|left"
            android:hint="NOM"
            android:textColorHint="#FFFFFFFF"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/box"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/name" />

        <EditText
            android:id="@+id/prenom"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:singleLine="true"
            android:textColorHint="#FFFFFFFF"
            android:background="@android:color/transparent"
            android:gravity="center_vertical|left"
            android:hint="PRÉNOM"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/birthday"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/box"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/birthday" />

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_marginLeft="10dip"
            android:layout_marginRight="10dip"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:singleLine="true"
            android:gravity="center_vertical|left"
            android:hint="DATE DE NAISSANCE"
            android:textColorHint="#FFFFFFFF"
            android:textColor="#FFFFFFFF"
            android:textSize="20sp" />
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dip"
        android:background="@drawable/box"
        android:orientation="horizontal"
        android:paddingBottom="10dip"
        android:paddingLeft="10dip"
        android:paddingRight="10dip"
        android:paddingTop="10dip" >
        
        <RadioGroup 
            android:id="@+id/group"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="horizontal"
            >

            <RadioButton
                android:id="@+id/homme"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/check_btn"
                android:checked="true"
                android:paddingLeft="10dip"
                android:paddingRight="0dip"
                android:text="HOMME"
                
                android:textColor="#FFFFFFFF" />
            
            <RadioButton
                android:id="@+id/femme"
                android:layout_width="0dip"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:button="@drawable/check_btn"
                android:paddingLeft="10dip"
                android:paddingRight="0dip"
                android:text="FEMME"
                android:layout_marginLeft="20dip"
                android:textColor="#FFFFFFFF" />
        </RadioGroup>
        
    </LinearLayout>
    
    <Button 
        android:id="@+id/update"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAUVEGARDER"
        android:textSize="30sp"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:layout_marginTop="10dip"
        android:textColor="#ffffffff"
        android:background="@drawable/save_btn"
        android:layout_gravity="center_horizontal"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        
        />

</LinearLayout>