<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:fillViewport="true" 
    android:scrollbars="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/telephone"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/telephone_btn"
                    android:scaleType="center"
                    android:src="@drawable/telephone_icon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/contact"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/repertoire_btn"
                    android:scaleType="center"
                    android:src="@drawable/contact_icon" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/sms"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/sms_btn"
                    android:scaleType="center"
                    android:src="@drawable/sms_icon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/email"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/email_btn"
                    android:scaleType="center"
                    android:src="@drawable/mail_icon" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/camera"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/photo_btn"
                    android:scaleType="center"
                    android:src="@drawable/camera_icon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/galerie"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/galerie_btn"
                    android:scaleType="center"
                    android:src="@drawable/galerie_icon" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/utilitaires"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/utilitaires_btn"
                    android:scaleType="center"
                    android:src="@drawable/phone_icon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/internet"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/internet_btn"
                    android:scaleType="center"
                    android:src="@drawable/internet_icon" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/facebook"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/facebook_btn"
                    android:scaleType="center"
                    android:src="@drawable/facebook_icon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/maps"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/mon_chemin_btn"
                    android:scaleType="center"
                    android:src="@drawable/maps_icon" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/nothing"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/fiche_medicale_btn"
                    android:scaleType="center"
                    android:src="@drawable/nothing_icon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/app"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/applications_btn"
                    android:scaleType="center"
                    android:src="@drawable/apps_icon" />
            </FrameLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/alert"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/mes_alertes_btn"
                    android:scaleType="center"
                    android:src="@drawable/alert_icon" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="0dip"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="@drawable/icon_bg" >

                <ImageButton
                    android:id="@+id/setting"
                    android:layout_width="fill_parent"
                    android:layout_height="fill_parent"
                    android:background="@drawable/reglages_btn"
                    android:scaleType="center"
                    android:src="@drawable/settings_icon" />
            </FrameLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>